<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackShack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LayoutRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;RootPanel Orientation="Horizontal"&gt;
    &lt;LayoutDocumentPaneGroup Orientation="Horizontal"&gt;
      &lt;LayoutDocumentPane&gt;
        &lt;LayoutDocument Title="Track View" IsSelected="True" ContentId="trackWindow" CanClose="False" CanFloat="False" LastActivationTimeStamp="09/03/2012 15:42:16" /&gt;
      &lt;/LayoutDocumentPane&gt;
    &lt;/LayoutDocumentPaneGroup&gt;
  &lt;/RootPanel&gt;
  &lt;TopSide /&gt;
  &lt;RightSide /&gt;
  &lt;LeftSide /&gt;
  &lt;BottomSide /&gt;
  &lt;FloatingWindows /&gt;
  &lt;Hidden /&gt;
&lt;/LayoutRoot&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>